Categories:
  - Multimedia
License: GPL-3.0-or-later
WebSite: https://codeberg.org/agrigolo/chubby-click
SourceCode: https://codeberg.org/agrigolo/chubby-click
IssueTracker: https://codeberg.org/agrigolo/chubby-click/issues

AutoName: Chubby Click

RepoType: git
Repo: https://codeberg.org/agrigolo/chubby-click.git

Builds:
  - versionName: v1.3
    versionCode: 6
    commit: v1.3
    subdir: app
    gradle:
      - yes

  - versionName: v1.5
    versionCode: 9
    commit: v1.5
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version %v
UpdateCheckMode: Tags
CurrentVersion: v1.5
CurrentVersionCode: 9
