Categories:
  - Sports & Health
License: MPL-2.0
AuthorName: Mazzarolo Matteo
AuthorEmail: mazzarolomatteo@gmail.com
WebSite: https://breathly.app/
SourceCode: https://github.com/mmazzarolo/breathly-app
IssueTracker: https://github.com/mmazzarolo/breathly-app/issues

AutoName: Breathly
Summary: A simple way to focus on your breathing
Description: |-
    ''Breathly'' allows you to focus on your breathing. You can use Breathly
    for daily relaxation and breath training: just choose a breathing technique
    and focus on the guided exercise.

RepoType: git
Repo: https://github.com/mmazzarolo/breathly-app

Builds:
  - versionName: '1.3'
    versionCode: 4
    commit: android-1.3
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/async-storage/packages/storage-legacy/android/build/
      - node_modules/hermesvm/win64-bin/
      - node_modules/react-native/template/
      - node_modules/jetifier/lib/
      - node_modules/hermesvm/android/*.aar
    prebuild:
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -i -e 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/' build.gradle
    scanignore:
      - android/build.gradle
    scandelete:
      - node_modules/

  - versionName: '1.4'
    versionCode: 5
    commit: android-1.4
    subdir: android/app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y -t stretch-backports npm
      - npm -g install yarn
    init: yarn install
    gradle:
      - yes
    rm:
      - node_modules/@react-native-community/async-storage/packages/storage-legacy/android/build/
      - node_modules/react-native/template/
      - node_modules/jetifier/lib/
    prebuild:
      - truncate -s 0 ../../node_modules/@react-native-community/cli/build/commands/server/external/xsel
      - sed -i -e 's/enableSeparateBuildPerCPUArchitecture = true/enableSeparateBuildPerCPUArchitecture
        = false/' build.gradle
    scanignore:
      - android/build.gradle
    scandelete:
      - node_modules/

MaintainerNotes: scanignore is used to allow the local React Native and Android JSC
    (installed with NPM).

AutoUpdateMode: Version android-%v
UpdateCheckMode: Tags
CurrentVersion: '1.4'
CurrentVersionCode: 5
